<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="75.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Label alignment="CENTER" layoutX="199.0" prefHeight="75.0" prefWidth="401.0" text="Label" />
      <Button alignment="CENTER" layoutX="198.0" layoutY="254.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="248.0" text="Button" />
   </children>
</Pane>
